cours01_introduction-pathway.json (before)
{
  "title": "M1101 - Cours n°1 - Introduction à Bash",
  "description": "Cours M1101 du département informatique de l'IUT d'Orléans",
  "courses": [
    {
      "title": "Une très courte introduction à bash",
      "description": "Découverte du terminal.",
      "course_id": "introduction_bash"
    },
    {
      "title": "Se repérer et se déplacer dans l'arboresence",
      "description": "Pour commencer à apprivoiser les commandes cd et ls",
      "course_id": "commande_cd"
    },
    {
      "title": "La commande cat et la touche TAB",
      "description": "Focus sur la commande cat",
      "course_id": "commande_cat"
    },
    {
      "title": "Chemins absolus et chemins relatifs",
      "description": "Pour comprendre une notion fondamentale",
      "course_id": "chemins"
    },
    {
      "title": "Commandes, options et arguments",
      "description": "Apprendre à distinguer les commandes, les options et les arguments.",
      "course_id": "commande_options_arguments"
    },
    {
      "title": "Bilan",
      "description": "Faire un bilan sur les notions abordées dans ce cours",
      "course_id": "bilan"
    }
  ]
}

cours01_introduction-pathway.json (after)
{
  "title": "M1101 - Cours n°1 - Introduction à Bash",
  "description": "Cours M1101 du département informatique de l'IUT d'Orléans",
  "courses": [
    {
      "title": "Une très courte introduction à bash",
      "description": "Découverte du terminal.",
      "course_id": "introduction_bash"
    },
    {
      "title": "Se repérer et se déplacer dans l'arboresence",
      "description": "Pour commencer à apprivoiser les commandes cd et ls",
      "course_id": "commande_cd"
    },
    {
      "title": "La commande cat et la touche TAB",
      "description": "Focus sur la commande cat",
      "course_id": "commande_cat"
    },
    {
      "title": "Chemins absolus et chemins relatifs",
      "description": "Pour comprendre une notion fondamentale",
      "course_id": "chemins"
    },
    {
      "title": "Commandes, options et arguments",
      "description": "Apprendre à distinguer les commandes, les options et les arguments.",
      "course_id": "commande_options_arguments"
    },
    {
      "title": "Bilan",
      "description": "Faire un bilan sur les notions abordées dans ce cours",
      "course_id": "bilan"
    },
    {
      "title": "Scenario vide pour test",
      "description": "test",
      "course_id": "scenario_vide"
    }
  ]
}

cours01_introduction-pathway.json (diff)
@@ -31,6 +31,11 @@
       "title": "Bilan",
       "description": "Faire un bilan sur les notions abordées dans ce cours",
       "course_id": "bilan"
+    },
+    {
+      "title": "Scenario vide pour test",
+      "description": "test",
+      "course_id": "scenario_vide"
     }
   ]
 }
