cours02-pathway.json (before)
{
  "title": "M1101 - Cours n°2 - Les premières commandes",
  "description": "Cours M1101 du département informatique de l'IUT d'Orléans",
  "courses": [
    {
      "title": "A la découverte de nano",
      "description": "Utiliser un éditeur de fichiers",
      "course_id": "nano"
    },
   {
      "title": "Focus sur la commande mkdir",
      "description": "Pour découvrir la commande mkdir",
      "course_id": "commande_mkdir"
    },
    {
      "title": "Focus sur la commande ls",
      "description": "Pour découvrir quelques potentialités de la commande ls",
      "course_id": "commande_ls"
    },
    {
      "title": "Focus sur la commande rm",
      "description": "Pour découvrir la commande rm",
      "course_id": "commande_rm"
    },
    {
      "title": "Les processus",
      "description": "Pour découvrir ce qu'est un processus",
      "course_id": "processus"
    },
    {
      "title": "Introduction aux expressions régulières",
      "description": "Pour découvrir qce qu'est une xpression régulière",
      "course_id": "regexp"
    }
  ]
}

cours02-pathway.json (after)
{
  "title": "M1101 - Cours n°2 - Les premières commandes",
  "description": "Cours M1101 du département informatique de l'IUT d'Orléans",
  "courses": [
    {
      "title": "A la découverte de nano",
      "description": "Utiliser un éditeur de fichiers",
      "course_id": "nano"
    },
   {
      "title": "Focus sur la commande mkdir",
      "description": "Pour découvrir la commande mkdir",
      "course_id": "commande_mkdir"
    },
    {
      "title": "Focus sur la commande ls",
      "description": "Pour découvrir quelques potentialités de la commande ls",
      "course_id": "commande_ls"
    },
    {
      "title": "Focus sur la commande rm",
      "description": "Pour découvrir la commande rm",
      "course_id": "commande_rm"
    },
    {
      "title": "Les processus",
      "description": "Pour découvrir ce qu'est un processus",
      "course_id": "processus"
    },
    {
      "title": "Focus sur la commande du",
      "description": "Pour découvrir la commande du",
      "course_id": "commande_du"
    }
  ]
}

cours02-pathway.json (diff)
@@ -28,9 +28,9 @@
       "course_id": "processus"
     },
     {
-      "title": "Introduction aux expressions régulières",
-      "description": "Pour découvrir qce qu'est une xpression régulière",
-      "course_id": "regexp"
+      "title": "Focus sur la commande du",
+      "description": "Pour découvrir la commande du",
+      "course_id": "commande_du"
     }
   ]
 }
