focus_recherches-pathway.json (before)
{
  "title": "M1101 - Focus sur les recherches / tris /aides ",
  "description": "Cours M1101 du département informatique de l'IUT d'Orléans",
  "courses": [
      {
      "title": "Focus sur la commande man",
      "description": "Pour découvrir le man",
      "course_id": "introduction_man"
    },
    {
      "title": "Focus sur la commande grep",
      "description": "Pour découvrir quelques potentialités de la commande grep",
      "course_id": "commande_grep"
      },
    {
      "title": "Focus sur la commande cut",
      "description": "Pour découvrir quelques potentialités de la commande cut",
      "course_id": "commande_cut"
    },
    {
      "title": "Focus sur la commande find",
      "description": "Pour découvrir quelques potentialités de la commande find",
      "course_id": "commande_find"
    }, 
    {
      "title": "Introduction aux expressions régulières",
      "description": "Pour découvrir qce qu'est une xpression régulière",
      "course_id": "regexp"
    }, 
    {
      "title": "brouillon ?",
      "description": "à vider ?",
      "course_id": "regexp-00"
    }
  ]
}

focus_recherches-pathway.json (after)
{
  "title": "M1101 - Focus sur les recherches / tris /aides ",
  "description": "Cours M1101 du département informatique de l'IUT d'Orléans",
  "courses": [
      {
      "title": "Focus sur la commande man",
      "description": "Pour découvrir le man",
      "course_id": "introduction_man"
    },
    {
      "title": "Focus sur la commande grep",
      "description": "Pour découvrir quelques potentialités de la commande grep",
      "course_id": "commande_grep"
      },
    {
      "title": "Focus sur la commande cut",
      "description": "Pour découvrir quelques potentialités de la commande cut",
      "course_id": "commande_cut"
    },
    {
      "title": "Focus sur la commande find",
      "description": "Pour découvrir quelques potentialités de la commande find",
      "course_id": "commande_find"
    }, 
    {
      "title": "Introduction aux expressions régulières",
      "description": "Pour découvrir qce qu'est une xpression régulière",
      "course_id": "regexp"
    }
  ]
}

focus_recherches-pathway.json (diff)
@@ -26,11 +26,6 @@
       "title": "Introduction aux expressions régulières",
       "description": "Pour découvrir qce qu'est une xpression régulière",
       "course_id": "regexp"
-    }, 
-    {
-      "title": "brouillon ?",
-      "description": "à vider ?",
-      "course_id": "regexp-00"
     }
   ]
 }
