focus_fichiers-pathway.json (before)
{
  "title": "M1101 - Focus sur les manipulations de fichiers",
  "description": "Cours M1101 du département informatique de l'IUT d'Orléans",
  "courses": [
    {
      "title": "A la découverte de nano",
      "description": "Utiliser un éditeur de fichiers",
      "course_id": "nano"
    },
   {
      "title": "Focus sur la commande mkdir",
      "description": "Pour découvrir la commande mkdir",
      "course_id": "commande_mkdir"
    },
    {
      "title": "Focus sur la commande ls",
      "description": "Pour découvrir quelques potentialités de la commande ls",
      "course_id": "commande_ls"
    },
    {
      "title": "Focus sur la commande rm",
      "description": "Pour découvrir la commande rm",
      "course_id": "commande_rm"
    },
    {
      "title": "Focus sur la commande cp",
      "description": "Pour découvrir la commande cp",
      "course_id": "commande_cp"
    },
    {
      "title": "Focus sur la commande mv",
      "description": "Pour découvrir la commande mv",
      "course_id": "commande_mv"
    },
    {
      "title": "Les Inodes",
      "description": "Pour découvrir les Inodes",
      "course_id": "inodes"
    },
    {
      "title": "brouillon 1",
      "description": "à vider",
      "course_id": "manipulation_fichiers"
    },
    {
      "title": "brouillon 2",
      "description": "à vider",
      "course_id": "manipulation_plus"
    }
  ]
}

focus_fichiers-pathway.json (after)
{
  "title": "M1101 - Focus sur les manipulations de fichiers",
  "description": "Cours M1101 du département informatique de l'IUT d'Orléans",
  "courses": [
    {
      "title": "A la découverte de nano",
      "description": "Utiliser un éditeur de fichiers",
      "course_id": "nano"
    },
   {
      "title": "Focus sur la commande mkdir",
      "description": "Pour découvrir la commande mkdir",
      "course_id": "commande_mkdir"
    },
    {
      "title": "Focus sur la commande ls",
      "description": "Pour découvrir quelques potentialités de la commande ls",
      "course_id": "commande_ls"
    },
    {
      "title": "Focus sur la commande rm",
      "description": "Pour découvrir la commande rm",
      "course_id": "commande_rm"
    },
    {
      "title": "Focus sur la commande cp",
      "description": "Pour découvrir la commande cp",
      "course_id": "commande_cp"
    },
    {
      "title": "Focus sur la commande mv",
      "description": "Pour découvrir la commande mv",
      "course_id": "commande_mv"
    },
    {
      "title": "Les Inodes",
      "description": "Pour découvrir les Inodes",
      "course_id": "inodes"
    }
  ]
}

focus_fichiers-pathway.json (diff)
@@ -36,16 +36,6 @@
       "title": "Les Inodes",
       "description": "Pour découvrir les Inodes",
       "course_id": "inodes"
-    },
-    {
-      "title": "brouillon 1",
-      "description": "à vider",
-      "course_id": "manipulation_fichiers"
-    },
-    {
-      "title": "brouillon 2",
-      "description": "à vider",
-      "course_id": "manipulation_plus"
     }
   ]
 }
