cours09/bash_python/index.json (before)
{
  "title": "Manipuler les fichiers avec Bash: compléments",
  "description": "Découverte du terminal",
  "difficulty": "Beginner",
  "time": "30 minutes",
  "details": {
    "steps": [
      {
        "title": "Exécution d'un script python",
        "text": "/markdown/step1.md"
      },
      {
        "title": "Les arguments en python",
        "text": "/markdown/step2.md"
      },
      {
        "title": "Entrée standard en python",
        "text": "/markdown/step3.md"
      },
      {
        "title": "Problèmes",
        "text": "/markdown/step4.md"
      }
    ],
    "intro": {
        "courseData": "courseBase.sh",
        "text": "/markdown/intro.md",
        "code": "code.sh"
    },
    "finish": {
      "text": "/markdown/finish.md"
    },
    "assets": {
        "client": [
            {
                "file": "tpunixauto.sh",
                "target": "/etc/profile.d/"
            },
            {
                "file": "home.tar.bz2",
                "target": "/tmp"
            }
        ]
    }
  },
  "environment": {
    "uilayout": "terminal",
    "uimessage1": "Bienvenue !",
    "uieditorpath": "/home/etudiant/"
  },
  "backend": {
    "imageid": "ubuntu"
  },
  "files":["hello_world.py"]

}

cours09/bash_python/index.json (after)
{
  "title": "Manipuler les fichiers avec Bash: compléments",
  "description": "Découverte du terminal",
  "difficulty": "Beginner",
  "time": "30 minutes",
  "details": {
    "steps": [
      {
        "text": "/markdown/step1.md"
      },
      {
        "text": "/markdown/step2.md"
      },
      {
        "text": "/markdown/step3.md"
      },
      {
        "text": "/markdown/step4.md"
      }
    ],
    "intro": {
        "courseData": "courseBase.sh",
        "text": "/markdown/intro.md",
        "code": "code.sh"
    },
    "finish": {
      "text": "/markdown/finish.md"
    },
    "assets": {
        "client": [
            {
                "file": "tpunixauto.sh",
                "target": "/etc/profile.d/"
            },
            {
                "file": "home.tar.bz2",
                "target": "/tmp"
            }
        ]
    }
  },
  "environment": {
    "uilayout": "terminal",
    "uimessage1": "Bienvenue !",
    "uieditorpath": "/home/etudiant/"
  },
  "backend": {
    "imageid": "ubuntu"
  },
  "files":["hello_world.py"]

}

cours09/bash_python/index.json (diff)
@@ -6,19 +6,15 @@
   "details": {
     "steps": [
       {
-        "title": "Exécution d'un script python",
         "text": "/markdown/step1.md"
       },
       {
-        "title": "Les arguments en python",
         "text": "/markdown/step2.md"
       },
       {
-        "title": "Entrée standard en python",
         "text": "/markdown/step3.md"
       },
       {
-        "title": "Problèmes",
         "text": "/markdown/step4.md"
       }
     ],
