cours03/commande_cp/index.json (before)
{
  "title": "IFocus sur la commande ls",
  "difficulty": "Débutant",
  "time": "10 minutes",
  "details": {
    "steps": [
      {
        "title": "",
        "text": "/markdown/step1.md"
      },
      {
        "title": "",
        "text": "/markdown/step2.md"
      },
      {
        "title": "",
        "text": "/markdown/step3.md"
      },
      {
        "text": "/markdown/step4.md"
      },
      {
        "text": "/markdown/step5.md"
      },
      {
        "text": "/markdown/step6.md"
      },
      {
        "text": "/markdown/step7.md"
      },
      {
        "text": "/markdown/step8.md"
      },
      {
        "text": "/markdown/step9.md"
      }
    ],
    "intro": {
        "courseData": "/assets/courseBase.sh",
        "text": "/markdown/intro.md",
        "code": "/assets/code.sh"
    },
    "finish": {
      "text": "/markdown/finish.md"
    },
    "assets": {
        "client": [
            {
                "file": "tpunixauto.sh",
                "target": "/etc/profile.d/"
            },
            {
                "file": "home.tar.bz2",
                "target": "/tmp"
            }
        ]
    }
  },
  "environment": {
    "uilayout": "terminal",
    "uimessage1": "Bienvenue !",
    "uieditorpath": "/home/sasha/"
  },
  "backend": {
    "imageid": "ubuntu"
  }
}

cours03/commande_cp/index.json (after)
{
  "title": "Focus sur la commande cp",
  "difficulty": "Débutant",
  "time": "10 minutes",
  "details": {
    "steps": [
      {
        "text": "/markdown/step1.md"
      },
      {
        "text": "/markdown/step2.md"
      },
      {
        "text": "/markdown/step3.md"
      },
      {
        "text": "/markdown/step4.md"
      },
      {
        "text": "/markdown/step5.md"
      },
      {
        "text": "/markdown/step6.md"
      },
      {
        "text": "/markdown/step7.md"
      },
      {
        "text": "/markdown/step8.md"
      },
      {
        "text": "/markdown/step9.md"
      }
    ],
    "intro": {
        "courseData": "/assets/courseBase.sh",
        "text": "/markdown/intro.md",
        "code": "/assets/code.sh"
    },
    "finish": {
      "text": "/markdown/finish.md"
    },
    "assets": {
        "client": [
            {
                "file": "tpunixauto.sh",
                "target": "/etc/profile.d/"
            },
            {
                "file": "home.tar.bz2",
                "target": "/tmp"
            }
        ]
    }
  },
  "environment": {
    "uilayout": "terminal",
    "uimessage1": "Bienvenue !",
    "uieditorpath": "/home/sasha/"
  },
  "backend": {
    "imageid": "ubuntu"
  }
}

cours03/commande_cp/index.json (diff)
@@ -1,19 +1,16 @@
 {
-  "title": "IFocus sur la commande ls",
+  "title": "Focus sur la commande cp",
   "difficulty": "Débutant",
   "time": "10 minutes",
   "details": {
     "steps": [
       {
-        "title": "",
         "text": "/markdown/step1.md"
       },
       {
-        "title": "",
         "text": "/markdown/step2.md"
       },
       {
-        "title": "",
         "text": "/markdown/step3.md"
       },
       {
